{
  "name": "sample-debts-tracker",
  "version": "1.0.0",
  "description": "A debts tracker example application for demonstrating api usage, data manipulation, and testing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "author": "dbryan",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "nyc": "^15.1.0"
  }
}
